20 20 60 0
W W W W W W W W W W W W W W W W W W W W 
W Z G 0 0 0 0 0 0 W 0 W 0 W 0 G Z W W W
W W W W W 0 W 0 W W 0 W 0 W 0 W W W W W
W 0 0 0 W w W 0 0 0 0 W 0 W 0 W 0 0 G W
W 0 W 0 W 0 W W W 0 W W 0 0 0 0 0 W W W
W 0 W 0 0 0 0 0 0 0 W W W W W W 0 W 0 W
W 0 0 0 W 0 W W W W W 0 0 W 0 W 0 W 0 W 
W W W W W 0 0 0 0 0 W W 0 W 0 0 0 0 0 W
W 0 0 0 W 0 W W W 0 0 W 0 W W W 0 W W W
W 0 W 0 W 0 W 0 W 0 0 W 0 0 W 0 0 0 S W
W 0 W W W 0 W 0 0 0 0 0 0 0 W W W W 0 W 
W 0 W 0 W 0 W 0 0 0 0 0 W W W W 0 W 0 W 
W 0 0 0 W 0 W 0 0 0 0 0 W 0 0 W 0 W 0 W 
W 0 W W W 0 W 0 0 0 0 0 0 0 0 W 0 0 0 W
W 0 W 0 0 0 0 0 0 W 0 W W W 0 W W W 0 W
W W W 0 0 W W W W W 0 0 0 W 0 0 0 0 0 W
W 0 W 0 0 W 0 0 0 0 0 0 W W W 0 W 0 W W
W 0 W W 0 W 0 W W 0 W W W 0 W W W 0 W W
W 0 0 0 0 W 0 W 0 0 0 0 0 0 0 0 W 0 0 W
W W W W W W W W W W W W W W W W W W W W 