20 20 80 1
W W W W W W W W 0 W W W W W W W W W W W 
W G 0 0 0 0 0 W Z W 0 W 0 W 0 0 G W W W
W W W W W 0 W W W W 0 w 0 W 0 W W W W W
W 0 0 W W 0 W 0 0 0 0 W 0 W 0 W 0 0 0 W
W 0 W W W 0 W W W 0 W W 0 0 0 0 0 W W W
W 0 W 0 0 0 0 0 0 0 W W W W W W 0 W 0 W
W 0 0 0 W 0 W W W W W Z G W 0 W 0 W 0 W 
W W W W W w 0 0 0 0 W W 0 W 0 0 0 0 0 W
W 0 0 0 W 0 W W W W 0 W 0 W W W 0 W W W
W 0 W 0 W w w w w W 0 W 0 0 W 0 0 0 S W
W 0 W 0 W w w w w W 0 0 0 0 W W W W 0 W 
W 0 W 0 0 w w w w W 0 W W W W W 0 W 0 W 
W 0 W 0 0 w w w 0 W 0 0 0 0 0 W 0 W 0 W 
W 0 W W W W W W 0 0 0 0 0 0 0 W 0 0 0 W
W 0 0 W 0 0 0 0 0 W 0 W W W 0 W W W 0 W
W 0 0 W 0 W W W W W 0 0 0 W 0 0 0 0 0 W
W 0 0 W 0 W 0 0 0 0 0 0 W W W 0 W 0 W W
W 0 W W 0 W 0 W W W 0 W W 0 W W W 0 W W
W G W W 0 W 0 W 0 0 0 0 0 0 0 W W 0 0 W
W W W W W W W W 0 W W W W W W W W W W W