20 20 300 0
W W W W W W W W W W W W W W W W W W W W 
W G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G W
W G 0 0 0 0 0 w w w w w w 0 0 0 0 0 G W
W G 0 0 0 0 0 w 0 0 0 0 w 0 0 0 0 0 G W
W G 0 0 0 0 0 w 0 Z Z 0 w 0 0 0 0 0 G W
W G 0 0 0 0 0 w 0 Z Z 0 w 0 0 0 0 0 G W
W G 0 0 0 0 0 w 0 0 0 0 w 0 0 0 0 0 G W
W G 0 0 0 0 0 w w w w w w 0 0 0 0 0 G W
W G 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 G W
W G 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 G W
W G 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 G W
W G 0 0 0 0 0 0 0 0 S 0 0 0 0 0 0 0 G W
W G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G W
W W W W W W W W W W W W W W W W W W W W 