20 20 330 1
W W W W W W W W W W W W W W W W W W W W 
W H H H H H H H W Z Z W 0 n G 0 H H H W
W W W W W W W w W 0 0 W 0 W 0 s 0 H H W
W A A n G 0 W w W g g W 0 W 0 W W w W W
W W W W W w W 0 W G G W 0 W 0 G 0 w w W
0 0 0 0 0 0 W G W g g W 0 W 0 0 0 0 w H
W W W W W H W G W G G W 0 W W W W W W W
0 0 0 0 0 0 W G W G G W 0 W H H G W w 0
W W W W W W W 0 W 0 0 W 0 W H W W W w W
W 0 0 H H 0 w w W w w W A W G b 0 W w W
W 0 0 H H 0 0 w W H H W 0 W W W 0 W b W
W w w W W W W W W G G W 0 W G W 0 w 0 W
W P P P P P P H W G G W 0 W w 0 0 W 0 W
W P 0 0 0 P P H W G G W 0 W W W w G w W
W P 0 P P P P H W G G W 0 W w 0 w 0 w W
W P 0 P P P P H W 0 0 W 0 W 0 W 0 W 0 W
W w w W W W W W W w w W n W 0 W 0 W 0 W
W 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 W
W S 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 W
W W W W W W W W W W W W W W W W W W W W 
